{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=abpWorkerServiceDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "abpWorkerServiceDemo_Web": {
        "ClientId": "abpWorkerServiceDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "abpWorkerServiceDemo_App": {
        "ClientId": "abpWorkerServiceDemo_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "abpWorkerServiceDemo_Blazor": {
        "ClientId": "abpWorkerServiceDemo_Blazor",
        "RootUrl": "https://localhost:44307"
      }
    }
  }
}
